<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя сестра</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>У меня есть младшая сестра Юля. Ей 6 лет. Пока она ходит в детский сад, но осенью следующего года уже пойдет в школу. 
        Сестра очень любит животных и постоянно просит родителей завести дома котенка. Родители обещали подарить ей котенка к следующему дню рождения.</h1>
        <a href="index.html">Моя семья</a>
</body>
</html>